<!DOCTYPE html>
<html lang="en-ca">
<head>
  
<meta charset="utf-8">
  
<title>Moons</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Dosis:500|Merriweather" rel="stylesheet">
<link href="css/type.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
</head><body>
<header class="masthead">
	<h1 class="peta unit-l-1-3 gutter white" style="float:left;">Mars</h1>
	<nav role="navigation" id="navigation">
		<ul class="nav offset-l-1-3 brand-family" style="float:left;">
			<li> <a class="island-1-2 white" href="index.html">Planet</a></li>
			<li> <a class="island-1-2 white nav-current" href="moons.html">Moons</a></li>
			<li> <a class="island-1-2 white" href="exploration.html">Exploration</a></li>
		</ul>
	</nav>
</header>

<main role="main" id="main"> 

<div class="blue island-2">
		
<h1 class="blue white island-2 zetta intro">Moons</h1>
<div class="grid island-2 blue white">
	<div class="unit unit-l-1-2 unit-m-1-2 unit-s-1">
		<div class="unit unit-l-1-2 unit-m-1 unit-s-1 island-2 photo"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Phobos_colour_2008.jpg/500px-Phobos_colour_2008.jpg" alt="phobis"></div>
		<div class="unit unit-l-1-2 unit-m-1 unit-s-1 gutter">
			<h2 class="tera white gutter pad-t-2">Phobos</h2>
			<p>Phobos (systematic designation: Mars I) is the larger and closer of the two natural satellites of Mars.</p>
		</div>
		<dl class="gutter">
			<dt>Diameter (km)</dt>
			<dd>12 km</dd>
			<dt>Mass</dt>
			<dd>51.948x10kg</dd>
			<dt>Orbital period</dt>
			<dd>30.35h</dd>
		</dl>
	</div>
	<div class="unit unit-l-1-2 unit-m-1-2 unit-s-1">
		<div class="unit unit-l-1-2 unit-m-1 unit-s-1 gutter photo"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Deimos-MRO.jpg/500px-Deimos-MRO.jpg" alt="deimos"></div>
		<div class="unit unit-l-1-2 unit-m-1 unit-s-1">
			<h2 class="tera gutter pad-t-2">Deimos</h2>
			<p class="gutter">Deimos is the smaller and outermore of the two natural satellites of the planet Mars with a mean radius of 6.2 km.</p>
		</div>
		<dl class="gutter">
			<dt>Diameter (km)</dt>
			<dd>22 km</dd>
			<dt>Mass</dt>
			<dd>5.948x10kg</dd>
			<dt>Orbital period</dt>
			<dd>30.35h</dd>
		</dl>
	</div>
</div>
<div class="white blue">
	<h2 class="tera dismoon island-2 white intro blue">Discovery of Mars's Moons</h2>
	<div class="unit unit-l-1-4 unit-m-1 unit-s-1 gutter blue photo"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Phobos_colour_2008.jpg/300px-Phobos_colour_2008.jpg" alt=""></div>
	<div class="unit unit-l-2-3 unit-m-1 unit-s-1 gutter white blue">
	<p class="dismoon kilo unit-l-2-3 gutter white blue">Mars has two moons, Phobos and Deimos, which are thought to be captured asteroids. Both satellites were discovered in 1877 by Asaph Hall and are named after the characters Phobos (panic/fear) and Deimos (terror/dread) who, in Greek mythology, accompanied their father Ares, god of war, into battle. Ares was known as Mars to the Romans. It is possible that Mars may have moons smaller than 50–100 meters and a dust ring between Phobos and Deimos may be present but none has been discovered.</p>
	<p class="mega dismoon unit-l-1-4 gutter white blue"> Mars is blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
	</div>
</div><!--ends div class datmoon-->
</div>
<footer class="footer micro">
<div role="contentinfo" class="unit micro unit-xs-1 unit-s-1">
<p class="island micro white">© 2013 Mars Planitary Consortium</p>
<nav class="nav-bottom micro">
<ul class="nav">
	<li class="island dosis white"> <a href="index.html">Planet</a></li>
	<li class="island dosis white"> <a href="moons.html">Moons</a></li>
	<li class="island dosis white"> <a href="exploration.html">Exploration</a></li>
</ul>
</nav>
</div>
</body>
</html>